---
- name: Setup DevOps Environment
  hosts: webserver
  become: true

  tasks:
    - name: Run yum update
      command: sudo yum update -y

    - name: Install Git
      yum:
        name: git
        state: present

    - name: Install Node.js and npm
      yum:
        name: "nodejs"
        state: present

    - name: Install Docker Dependencies
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - yum-utils
        - device-mapper-persistent-data
        - lvm2

    - name: Add Docker Repository
      shell: |
        sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

    - name: Install Docker
      yum:
        name: docker-ce
        state: present

    - name: Start and Enable Docker
      systemd:
        name: docker
        enabled: yes
        state: started

    - name: Install Docker Compose
      shell: |
        sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose

    - name: Clone Git Repo
      git:
        repo: https://gitlab.com/jaymineh/sample-node-mongo-api.git
        dest: /home/ec2-user/git

    - name: Install dotenv
      npm:
        name: dotenv
        state: present
        global: yes

    - name: Install vim
      yum:
        name: vim
        state: present
